# Configuration file

general {
    # Prevents disabled enchantments from being registered, use with caution
    B:"Nuclear Option"=true

    ##########################################################################################################
    # weapons
    #--------------------------------------------------------------------------------------------------------#
    # Combat Enchantment Config
    ##########################################################################################################

    weapons {
        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable 2 Lifesteal"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Back to the chamber"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Combo"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Cursed Jumping"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Deflect"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Disarm"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Exploding"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Fast Placing"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Floating"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Harvesting"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Homing"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Instant Death"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Lightning"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Paralysis"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Phasing"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Piercing"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Quickdraw"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Reflect"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Ricochet"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Shattering"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Solar"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Swift"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Teleportation"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Teleposistion"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Torches"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable True Shot"=NORMAL
        I:"Max Swiftness level"=5
    }

    ##########################################################################################################
    # tools
    #--------------------------------------------------------------------------------------------------------#
    # Tool Enchantment Config
    ##########################################################################################################

    tools {
        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Equal Mine"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Eternal"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Global Traveller"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Grappling"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Lumberjack"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Magnetic"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Momentum"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Obsidian Buster"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Randomness"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Resistance"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Snatching"=NORMAL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Stonebound"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Stonelover"=DISABLED
    }

    ##########################################################################################################
    # curses
    #--------------------------------------------------------------------------------------------------------#
    # Curse Enchantment Config
    ##########################################################################################################

    curses {
        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Breaking"=ANVIL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Butterfingers"=DISABLED

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Fumbling"=ANVIL

        # Valid values:
        # DISABLED
        # ANVIL
        # NORMAL
        S:"Enable Shadow"=ANVIL
    }

}


